[HOMEASSISTANT]
HOMEASSISTANT_TIMEOUT=2

[CAMERA]
ENABLED=True
IMAGE_NAME=picture.png
CAM_INDEX=1
SLEEP_TIME=5
# keep adding keyedwords to this list to filter out unwanted ads
# the script will check if any of these keywords are in the image
SEARCH_STRING_LIST=skip,Sponsored,Ad,skip in,Your title will resume after the break